# 1 Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

MINVAL = -100
MAXVAL = 99
LONG = 20

rand_arr = [random.randint(MINVAL, MAXVAL) for _ in range(LONG)]
print(' Случайный массив '.center(80, '*'))
print(rand_arr)


def bubble(arr):
    score = 0
    for i in range(len(arr) - 1):
        if arr[i] < arr[i+1]:
            arr[i], arr[i+1] = arr[i+1], arr[i]
            score += 1
    if score == 0:
        print(' Отсортированный массив '.center(80, '*'))
        print(arr)
    else:
        bubble(arr)

bubble(rand_arr)

