a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

print('Место первой буквы в алфавите: ', ord(a) - 96)
print('Место второй буквы в алфавите: ', ord(b) - 96)

c = abs(ord(a) - ord(b))
if c == 0:
    print('Количество букв между ними: ', c)
else:
    print('Количество букв между ними: ', c - 1)