# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def myfunc(a, c=0):
    b = 0
    for i in a:
        b += 1
        if len(a) == b + c:
            print(i)
    if not c > len(a):
        return myfunc(a, c+1)

myfunc(input('Введите число: '))


