# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

b = 0

def myfunc(n, a=1):
    global b
    b += a
    if n == 1:
        print(f'Сумма: {b}')
    else:
        return myfunc(n-1, (a/-2))

myfunc(int(input('Введите значение n: ')))