# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random as r

a = r.randint(0, 100)
i = 0

while i < 10:
    user = int(input('Число: '))
    i += 1
    if user > a:
        print('Ваше число больше!')
    elif user < a:
        print('Ваше число меньше!')
    elif user == a:
        print(f'Вы угадали!\nКоличество попыток: {i}')
        break
    else:
        print('Введите натуральное число.')
        i -= 1

print(f'Вы проиграли(\nОтвет: {a}')


