# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a = input('Введите последовательность чисел: ')
n = input('Какое число проверить? Введите: ')
score = 0

for i in a:
    if i == n:
        score += 1

print(f'Цифра {n} всретилась в последовательности {score} раз')